          _____                    _____                _____                    _____                   _______
         /\    \                  /\    \              /\    \                  /\    \                 /::\    \
        /::\    \                /::\    \            /::\    \                /::\    \               /::::\    \
       /::::\    \              /::::\    \           \:::\    \              /::::\    \             /::::::\    \
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \           /::::::::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \
   /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \
  /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\
 /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /
          \::::::/    /    \:::\   \:::\    \      /:::/    /                 |:::::::::/    /     \:::\    /:::/    /
           \::::/    /      \:::\   \:::\____\    /:::/    /                  |::|\::::/    /       \:::\__/:::/    /
           /:::/    /        \:::\  /:::/    /    \::/    /                   |::| \::/____/         \::::::::/    /
          /:::/    /          \:::\/:::/    /      \/____/                    |::|  ~|                \::::::/    /
         /:::/    /            \::::::/    /                                  |::|   |                 \::::/    /
        /:::/    /              \::::/    /                                   \::|   |                  \::/____/
        \::/    /                \::/    /                                     \:|   |                   ~~
         \/____/                  \/____/                                       \|___|
