<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <title>WeUI</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css"></link>
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css"></link>
    <style>


        span {
            font-size: 14px;
            margin: 0 35%;
        }

        .btng {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 50%
        }

        .btnr {
            width: 50%;
            bottom: 0;
            position: fixed;
        }
        .btns{
            bottom: 0;
            position: fixed;
            width: 100%
        }

        .pp {
            width: 100%;
        }

        .weui-cells {
            margin-bottom: 15%;
        }
    </style>
</head>

<body>

<div class="weui-tab">
    <!--<img class='pp' src="/sell/images/pic_article.png" alt=""/>-->
    <div class="weui-tab__bd">

        <div class="weui-cells orderDetailList">

        </div>
       <div class="twoBtn">
           <!--<a href="javascript:;" class="weui-btn weui-btn_warn btnr ">取消订单</a>-->
           <!--<a href="javascript:;" class="weui-btn weui-btn_primary btng">支付</a>-->
       </div>

    </div>


</div>

<!-- body 最后 -->
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>

<script type='text/javascript' src='/sell/js/orderDetail.js' charset='utf-8'></script>
<script type='text/javascript' src='/sell/js/common.js' charset='utf-8'></script>

</body>

</html>